
.content {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    height: 80vh; /* Đảm bảo rằng nội dung nằm giữa màn hình */
    margin-left: 250px; /* Tăng khoảng cách từ bên trái */
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Các ô vuông sẽ được căn đều trên mỗi hàng */
    max-width: 800px; /* Điều chỉnh kích thước của lưới */
}

/* CSS cho form */
.form-popup {
    display: none;
    position: fixed;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800%; /* Điều chỉnh chiều rộng của form */
    max-width: 600px; /* Giới hạn chiều rộng tối đa của form */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* CSS cho overlay */
.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 8;
}

/* CSS cho button Close */
.close-btn {
    position: absolute;
    top: 10px; /* Điều chỉnh khoảng cách từ trên xuống */
    right: 10px; /* Điều chỉnh khoảng cách từ phải sang trái */
    background: none;
    border: none;
    cursor: pointer;
}

.grid-item {
    flex: 0 0 calc(35% - 19px); /* Chia lưới thành 3 cột và điều chỉnh khoảng cách giữa chúng */
    background-color: #d3d3d3;
    margin-bottom: 20px; /* Điều chỉnh khoảng cách dưới cùng của mỗi ô vuông */
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.menu-icon {
    font-size: 36px;
}

.menu-title {
    display: block;
    margin-top: 10px;
}
.title {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    text-align: center;
    margin-top: 30px; /* Khoảng cách từ tiêu đề đến lưới */
}
.chat-container {
    width: 80%;
    max-width: 1600px; /* Điều chỉnh kích thước của container chat */
    max-height: calc(80vh - 100px); /* 80% chiều cao của viewport trừ đi chiều cao của thanh search */
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Hiển thị thanh cuộn ngang khi nội dung vượt quá */
    flex-grow: 1; /* Cho phép chat-container mở rộng để điều chỉnh kích thước trong flexbox layout */
    margin: auto; /* Để căn giữa */
}



.chat-bubble {
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.system-chat {
    align-self: flex-start; /* Đặt hệ thống chat ở bên trái */
}

.user-chat {
    align-self: flex-end; /* Đặt người dùng chat ở bên phải */
}

.search-bar {
    margin-top: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/*.avatar {*/
/*    width: 30px; !* Độ rộng của avatar *!*/
/*    height: 30px; !* Độ cao của avatar *!*/
/*    border-radius: 50%; !* Hình dạng hình tròn *!*/
/*    margin-right: 10px; !* Khoảng cách giữa avatar và nội dung tin nhắn *!*/
/*}*/

/*.user-chat .avatar {*/
/*    float: right; !* Avatar người dùng nằm bên phải *!*/
/*}*/

/*.system-chat .avatar {*/
/*    float: left; !* Avatar hệ thống nằm bên trái *!*/
/*}*/
/* Tùy chỉnh các thuộc tính cho các kích thước màn hình nhỏ */
@media (max-width: 768px) {
    .grid-item {
        flex: 0 0 calc(50% - 10px); /* Thiết lập để mỗi hàng chứa 2 ô vuông */
    }
}

/* Tùy chỉnh các thuộc tính cho các kích thước màn hình rất nhỏ (điện thoại di động, máy tính bảng) */
@media (max-width: 576px) {
    .grid-item {
        flex: 0 0 100%; /* Thiết lập để mỗi ô vuông chiếm toàn bộ chiều rộng của hàng */
    }
}

/* Điều chỉnh độ rộng của input search trong ô tìm kiếm */
.search-form input[type="text"] {
    width: 100%; /* Chiếm toàn bộ chiều rộng của container */
}

/* Điều chỉnh chiều rộng của nút tìm kiếm trong ô tìm kiếm */
.search-form button {
    width: 40px; /* Điều chỉnh kích thước của nút */
}

/* Ẩn avatar trong tin nhắn */
.avatar {
    display: none;
}
.content {
    transition: center 0.3s ease; /* Giữ cùng thời gian chuyển đổi với sidebar */
}

.sidebar {
    transition: width 0.3s ease; /* Giữ cùng thời gian chuyển đổi với nội dung */
}

@media (max-width: 250px) {
    .content {
        center: 100px; /* Khi sidebar thu gọn, nội dung được dịch sang phải */
    }
}

.profile {
    width: 400px;
    margin: auto;
}

.profile-picture {
    width: 100px;
    height: 100px;
    background-color: #f1f1f1;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-info p {
    margin-bottom: 10px;
}

 .footer {
     padding: 20px 0;
 }

.search-form {
    display: flex;
    justify-content: center;
}

.input-group {
    width: 100%; /* Sử dụng toàn bộ chiều rộng của container */
}

.input-group input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-append {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-secondary {
    background-color: #ffffff;
    border-color:  #ffffff;
}

.btn-primary {
    background-color: #6c6e72;
    border-color: #6c6e72;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.square-rounded {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.hidden {
    display: none;
}
.avatar {
    display: none; /* Ẩn avatar */
}

.form-popup {
    display: none;
    position: fixed;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Điều chỉnh chiều rộng của form */
    max-width: 600px; /* Giới hạn chiều rộng tối đa của form */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 8;
}
